# PostgreSQL
POSTGRES_DB=financelake
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123

# Superset
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_SECRET_KEY=secret
SUPERSET_PORT=8088

# Kafka & Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://kafka:${KAFKA_PORT}
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_CLIENT_PORT}

# Spark
SPARK_WEB_UI_PORT=8080
SPARK_MASTER_PORT=7077

#### kafka with hdfs ##
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=finance-transactions
HDFS_USER=your-username
HDFS_LOG_PATH=/user/your-username/finance-data

